# graduation-project

./: .gitignore  eelu-project - Shortcut.lnk  index.html  package-lock.json  package.json  vite.config.js
backend/: GraduProjj.csproj  GraduProjj.http  Program.cs  gitignore.txt
backend/Configurations/: EmailSettings.cs
backend/Controllers/: AccountController.cs  FeedbackController.cs  Goalcontroller.cs  InputsController.cs  UserProfileController.cs
backend/DTOs/: ChangePasswordDto.cs  EmailVerificationDto.cs  FeedbackDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LatestFeedbackDto.cs  LatestInputDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateCountryDto.cs  UpdateEmailDto.cs  UpdateGoalDto.cs  UpdateInputDto.cs  UpdateNameDto.cs
backend/DTOs/GoalDto/: GoalNameAmountRequest.cs  GoalRequest.cs  GoalRequestWithPlans.cs  GoalResponse.cs
backend/DTOs/InputsDto/: InputRequestDto.cs
backend/DTOs/PlanDtos/: PlanItems.cs  PlanRequestDto.cs  PlanResponseDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Filters/: SwaggerFileUploadOperationFilter.cs
backend/Interfaces/: IAiModelRepository.cs  IGoalRepository.cs  IInputRepository.cs  IPlanRepository.cs
backend/Mapping/: GoalMapProfile.cs  InputMapProfile.cs  PlanMapProfile.cs
backend/Migrations/: 20250505200011_initDB.Designer.cs  20250505200011_initDB.cs  20250505201339_updatess.Designer.cs  20250505201339_updatess.cs  20250602192706_addcreatedatininputs.Designer.cs  20250602192706_addcreatedatininputs.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Feedback.cs  Goal.cs  Inputs.cs  Plan.cs  User.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: site23174-WebDeploy1.pubxml  site23341-WebDeploy.pubxml  site23350-WebDeploy.pubxml  site23813-WebDeploy.pubxml
backend/Repository/: AiModelRepository.cs  GoalRepository.cs  InputRepository .cs  PlanRepository.cs
src/: App.css  App.jsx  index.css  (+1 more)
(+32 files in other folders)
